<!DOCTYPE html>
<html>
<head>
<title>Borislav Sapundzhiev - JSTask1</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<script>

"use strict";
//task1
function max(a, b) {
    return (a < b) ? b : a;
}

//task2
function maxOfThree(a, b, c) {
    //return a > b ? (a > c ? a : c) : (b > c ? b : c);
    return max(max(a,b), max(b,c));
}

//task3
function isVowel(letter) {
    var vowel = ['A', 'E', 'I', 'O', 'U', 'Y'];
    return (vowel.indexOf(letter.toUpperCase()) != -1);
}

//task4  encode "rövarspråket"
function translate(str) {
    return str.split('').map(function(a) {
        return ((isVowel(a) || a.indexOf(" ") == 0) ? a : a + 'o' + a);
    }).join('');
}

//task5
function sum(arr) {
    return arr.reduce(function(a , b) { 
        return (a + b);
    });
}

//task5
function multiply(arr) {
    return arr.reduce(function(a , b) { 
        return (a * b);
    });
}

//task6
function reverse(str) {
    return str.split('').reverse().join('');
}

//task7
function translateCardWord(word) {
    var dict = {"merry":"god", "christmas":"jul", "and":"och", "happy": "gott", "new":"nytt", "year":"år"};
    return dict[word] ? dict[word] : word;
}

//task8
function findLongestWord(wordsArr) {

    return wordsArr.reduce(function (a, b) {
        return ((a.length > b.length) ? a : b);
    });
}

//task9
function filterLongWords(wordsArr, len) {

    return wordsArr.filter(function(a) {
        return (a.length > len);
    });
}

//task10
function charFreq(word) {

    var aggr = {};
    word.split('').forEach(function(a) {
        aggr[a] ? aggr[a] += 1 : aggr[a] = 1;
    });

    return aggr;
}

//task11
function chekValue(val) {
    return (parseInt(val) != 1000000) ? val + " leva" : val + " ($$$)";
}

//task12
function mixUp(str1, str2) {
    //assume that the strings are at least 2 characters
    return str2.substr(0, 2) + str1.substr(2) + ' ' + str1.substr(0, 2) + str2.substr(2);
}

//task13
function fixStart(str) {
    var first  = str.charAt(0);
    return first + str.substr(1).replace(first, "*");
}

//task14
function verbing(verb) {

    if(verb.length >= 3) {
        verb = verb.endsWith("ing") ? verb.concat("ly") : verb.concat("ing");
    }
    return verb;
}

//task15
function notBad(str) {

    var notIdx = str.indexOf("not");
    var badIdx = str.lastIndexOf("bad");

    if(notIdx > -1 && badIdx > notIdx) {
        str = str.replace(str.substr(notIdx, (badIdx + 3) - notIdx), 'good');
    }
    return str;
}

//Task 16
function removeRandomItem(array) {
    var randIdx = Math.floor(Math.random() * array.length);
    return  array.splice(randIdx, 1)[0] || null;
}

//Task 17
function randomizeOrder(array) {
    var temp = array;
    for (var i = 0; i < array.length; i++) {
        temp.push(removeRandomItem(array));
    }
    return temp;
}

window.onload = function() {

    console.assert(max(1, 2) == 2, "task1");
    console.assert(maxOfThree(1,2,3) == 3, "task2");
    console.assert(isVowel("a") == true, "task3");

    console.assert(translate("this is fun") === "tothohisos isos fofunon", "task4");

    console.assert(sum([1,2,3,4]) == 10, "task5.1");
    console.assert(multiply([1,2,3,4]) == 24, "task5.2");
    console.assert(reverse("jag testar") === "ratset gaj", "task6");

    console.log("merry christmas and happy new year".split(" ").map(translateCardWord).join(" "));

    console.assert(findLongestWord(["word", "looongword", "test1"]) === "looongword", "task8");
    
    //console.log(filterLongWords(["word", "looongword", "test1"], 5));
    console.assert(filterLongWords(["word", "looongword", "test1"], 5)[0] === "looongword", "task9");
    console.log(charFreq("abbabcbdbabdbdbabababcbcbab"));
    console.assert(charFreq("abbabcbdbabdbdbabababcbcbab").a == 7, "task10");


    console.log(chekValue(999999));
    console.log(chekValue(1000000));

    console.assert(mixUp('mix', 'pod') === "pox mid", "task12");
    console.assert(mixUp("dog", "dinner") === "dig donner", "task12");
    console.assert(mixUp('gnash', 'sport') === "spash gnort", "task12");

    console.assert(fixStart("babble") === "ba*ble", "task13");
    console.assert(fixStart('aardvark') === "a*rdvark", "task13")
    console.assert(fixStart('google') ===  "goo*le", "task13");

    console.assert(verbing('verb') === "verbing", "task14");
    console.assert(verbing('swimming') === "swimmingly", "task14");
    console.assert(verbing('do') === "do", "task14");

    console.log("task15: ", notBad('This dinner is not that bad!'));
    console.log("task15: ", notBad('This movie is not so bad'));
    console.log("task15: ", notBad('This tea is not hot'));
    console.log("task15: ", notBad('This tea is bad'));

    console.log("task15: ", notBad("It's bad yet not"));

    console.log("task16: ", removeRandomItem([]));
    console.log("task16: ", removeRandomItem([42, 43, 44]));
    console.log("task17: ", randomizeOrder(["foo", "bar", "baz", "1", "2", "3"]).toString());

}

</script>
</head>

<body>
    <div id="txt"></div>
</body>

</html>
