<!DOCTYPE html>
<html>
<head>
<title>Borislav Sapundzhiev - JSTask2</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<style type="text/css">
input[type="text"], button {
  margin: 5px;
  height: 30px;
}
span {
    margin: 5px;
    display: inline-block;
    width: 170px;
}
</style>
<script type="text/javascript"  src="task2.js"></script>
<script>

(function(window) {
    "use strict";
    //Storyboard view
    function StoryboardView() {

        var delegate;
        var enumElements = { name:0, scores:1, beers:2, points:3, btnadd:4, btndel:5 };
        var viewEl = getElbyID("sbView");

        this.setDelegate = function(args) {
            delegate = args;

            getElbyID("add").onclick = function() {
                delegate.addNewParticipant(getElbyID("name").value);
            }
        };

        this.add = function(name) {
            
            var container = mkDOMElement("div");
            viewEl.appendChild(container);
            //[Participant Name][Points][Beers][Input + Add points button][delete participant]
            //collect DOM element refs
            var elementColection = [
                { type: "input", val: name, readonly: true }, 
                { type: "input", val: 0, readonly: true }, 
                { type: "input", val: 0, readonly: true }, 
                { type: "input", val: 0, readonly: false },
                { type: "button", val: "add", readonly: false },
                { type: "button", val: "delete", readonly: false }
            ].map(function(elObj) {
                var inputEl = mkDOMElement(elObj.type, elObj.val, elObj.readonly);
                container.appendChild(inputEl);
                return inputEl;
            });

            var btnAdd = elementColection[enumElements.btnadd];
            var btnDelete = elementColection[enumElements.btndel];

            btnAdd.onclick = function() {
                var pointsEl = elementColection[enumElements.points];
                var points = parseInt(pointsEl.value, 10);
                delegate.addParticipantPoints(elementColection, name, points);
            };

            btnDelete.onclick = function() {
                delegate.deleteParticipant(container);
            };
        };

        this.givePoints = function(elements, participant) {
            elements[enumElements.scores].value = participant.scores;
            elements[enumElements.beers].value = participant.beers;
        };

        this.remove = function(container) {
            viewEl.removeChild(container);
        };
    }

    //Storyborad controller
    function StoryboardController (model)  {
       
        var view = new StoryboardView();

        this.init = function() {
            //Decorator pattern - event deleation     
            view.setDelegate(this);
        };

        this.addNewParticipant = function(name) {
            model.addParticipant(name);
            view.add(name);
        };

        this.addParticipantPoints = function(elements, name, points) {
            var modelPoints = model.givePoints(name, points);
            view.givePoints(elements, modelPoints);
        };

        this.deleteParticipant = function(element) {
            //TODO: model 
            view.remove(element);
        };
    }

    window.onload = function() {
        //init controller on page load
        var ctrl = new StoryboardController(ScoreBoard);
        ctrl.init();
    }

    //Helpers
    function getElbyID(elem) {
        return window.document.getElementById(elem);
    }

    function mkDOMElement(type, value, readonly) {
        var el = window.document.createElement(type);
        if (readonly) {
            el.setAttribute('readonly', true);
        }
        switch (type) {
          case "input":
            el.type = "text";
            el.value = value;
            break;
          case "button":
            var t = window.document.createTextNode(value);       
            el.appendChild(t);
            break;
          default:
            console.log("default " + type);
        }
        return el;
    }

})(window);

</script>
</head>

<body>
    <!-- storyborad view -->
    <div id="sbView">   
        <input type="text" id="name"></input>
        <button id="add">add new participant</button>  
        <div>
            <span>Name</span>
            <span>Points</span>
            <span>Beers</span>
            <span>New Points</span>
        <div>
    </div>
    <!-- !storyboard view-->
</body>

</html>
