<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Borislav Sapundzhiev task3</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
<style>
body, html {
  height: 100%;
}

span {
    font-size: 26px;
}

button {
  color:black;
}

.maximized {
    min-width:900px;
    min-height:600px;
}

.normal {
   height:200px;
   width: 300px;
}

.modeless{
  top:0;
  left:0;
  position: relative;
}

#desktop {
  height: 100%;
  width: 100%;
  /*background-color: red;*/
  overflow: auto;
}

.win-custom{
    color: #FFFFFF;
    background-color: #e3f2fd;
}
</style>
</head>
<body>
<div id="desktop">
<!-- window area-->
</div>
<nav class="navbar navbar-fixed-bottom win-custom"  role="navigation">
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav navbar-left">
        <li><a href="#"><span class="glyphicon glyphicon-new-window"></span></a></li>
    </ul>
  </div>
</nav>

<script type="text/javascript" src="vendor/underscore-min.js"></script>
<script type="text/javascript" src="js/view/window.js"></script>
<script type="text/javascript" src="js/view/task.js"></script>
<script type="text/javascript" src="js/view/taskbar.js"></script>
<script type="text/javascript" src="js/model/model.js"></script>
<script type="text/javascript" src="js/viewmodel/windowviewmodel.js"></script>
<script type="text/javascript" src="js/pubsub.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>